PUBLIC_SUPABASE_URL=https://cwpasazmxklbqekzqhrf.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3cGFzYXpteGtsYnFla3pxaHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMzExMDgsImV4cCI6MjA1NjgwNzEwOH0.9v_aoPU8hhTaHJQzG7IWpai4T3e1SPrxFgW8y_bm00Q
